.button{
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 25px 80px;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	transition: all 0.3s;
}

.button-primary{
	background: #cb4e4e;
	color: #fff;
	box-shadow: 0 6px #ab3c3c;
	transition: none;
	&:hover{
		box-shadow: 0 4px #ab3c3c;
		top: 2px;
	}

	&:active{
		box-shadow: 0 0 #ab3c3c;
		top: 6px;
	}
}

.button-circle{
	border-radius: 50%;
	width: 90px;
	height: 90px;
	padding: 0;
}